name=my_project
description=Say something about this template.
organisation=Fill.me
package=com.alessandrocandolini
packaged=$package;format="packaged"$
version=0.1
port=8080

sbt_version=1.10.0

generate_github_actions=true
is_server=true

project_name=$name;format="lower"$
jar_filename=$project_name$.jar
jar_full_filename=target/$jar_filename$


